{
  "name": "mcp-openai-server",
  "version": "1.0.0",
  "description": "Servidor MCP que utiliza o OpenAI para interpretar linguagem natural e gerar comandos estruturados para manipular planilhas do Google Sheets.",
  "contact_email": "seu-email@dominio.com",
  "license": "MIT",
  "author": "Diego Lopes",
  "servers": [
    {
      "url": "http://localhost:8000",
      "description": "Servidor local do mcp-openai-server"
    }
  ],
  "tools": [
    {
      "name": "gerenciar_planilha_google",
      "description": "Transforma instruções em linguagem natural em comandos JSON para manipular a planilha 'Financeiro_Mensal'.",
      "type": "http",
      "endpoint": "/message",
      "method": "POST",
      "input_schema": {
        "type": "object",
        "properties": {
          "mensagem": {
            "type": "string",
            "description": "Mensagem em linguagem natural a ser interpretada e convertida em comando JSON."
          }
        },
        "required": ["mensagem"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "comando": {
            "type": "object",
            "description": "Comando JSON estruturado gerado pelo OpenAI."
          },
          "resultado": {
            "type": "object",
            "description": "Resposta retornada pelo serviço de manipulação de planilha."
          },
          "status": {
            "type": "string",
            "description": "Status da operação (sucesso, erro, etc.)"
          },
          "mensagem": {
            "type": "string",
            "description": "Mensagem descritiva em caso de erro."
          }
        }
      }
    }
  ],
  "endpoints": [
    {
      "path": "/message",
      "method": "POST",
      "description": "Recebe a mensagem do usuário, gera um comando JSON via OpenAI e envia ao serviço de planilha."
    },
    {
      "path": "/mcp.json",
      "method": "GET",
      "description": "Retorna o manifesto MCP do servidor."
    }
  ]
}